<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>homework react</title>
</head>

<body>
  <div class="header"></div>
  <div class="photo"></div>
  <div class="heading"></div>
  <div class="text"></div>
  <div class="button"></div>
  <div class="footer"></div>

</body>

</html>